[submodule "dotbot"]
	path = dotbot
	url = https://github.com/anishathalye/dotbot
[submodule "dotbot-yay"]
	path = dotbot-yay
	url = https://github.com/alexwh/dotbot-yay
[submodule "kitty/kitty_search"]
	path = kitty/kitty_search
	url = https://github.com/trygveaa/kitty-kitten-search
