preload = ~/Pictures/wallpaper/zhao-chen-nLH-8Cpmzaw-unsplash.jpg
wallpaper = HDMI-A-2,~/Pictures/wallpaper/zhao-chen-nLH-8Cpmzaw-unsplash.jpg
wallpaper = eDP-1,~/Pictures/wallpaper/zhao-chen-nLH-8Cpmzaw-unsplash.jpg
ipc = on
